SHELL := /bin/bash
.ONESHELL:
export AWS_PAGER :=

ENV_FILE ?= .env.infra

ifneq (,$(wildcard $(ENV_FILE)))
include $(ENV_FILE)
export $(shell sed -n 's/^\([A-Za-z_][A-Za-z0-9_]*\)=.*/\1/p' $(ENV_FILE))
endif

# Required variables (typically loaded from .env.infra)
SERVER_NAME ?= infratak-prod
INSTANCE_TYPE ?= t3.small
REGION ?= eu-central-1
KEY_NAME ?= infratak-prod-key
SECURITY_GROUP ?= infratak-prod-sg

# Optional variables
KEY_FILE ?= $(HOME)/.ssh/$(KEY_NAME).pem
SSH_CIDR ?= 0.0.0.0/0
HTTP_CIDR ?= 0.0.0.0/0
HTTPS_CIDR ?= 0.0.0.0/0
ROUTE53_ZONE_ID ?= $(AWS_ROUTE53_HOSTED_ZONE_ID)
PANEL_DNS_RECORD ?= infratak.com
PANEL_DNS_TTL ?= 300

# Ubuntu 22.04 AMI is resolved dynamically from AWS SSM Parameter Store.
# This avoids hardcoding a region-specific AMI ID.
UBUNTU_2204_SSM_PARAM ?= /aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id

.PHONY: create-instance get-ip destroy-instance status upsert-panel-dns delete-panel-dns destroy-all

create-instance:
	set -euo pipefail

	echo "[1/7] Resolving Ubuntu 22.04 AMI for region $(REGION)"
	AMI_ID=$$(aws ssm get-parameter \
		--region "$(REGION)" \
		--name "$(UBUNTU_2204_SSM_PARAM)" \
		--query 'Parameter.Value' \
		--output text)
	echo "AMI: $$AMI_ID"

	echo "[2/7] Ensuring key pair exists: $(KEY_NAME)"
	if aws ec2 describe-key-pairs --region "$(REGION)" --key-names "$(KEY_NAME)" >/dev/null 2>&1; then
		echo "Key pair already exists"
	else
		aws ec2 create-key-pair \
			--region "$(REGION)" \
			--key-name "$(KEY_NAME)" \
			--query 'KeyMaterial' \
			--output text > "$(KEY_FILE)"
		chmod 600 "$(KEY_FILE)"
		echo "Created key pair and saved private key to $(KEY_FILE)"
	fi

	echo "[3/7] Ensuring security group exists: $(SECURITY_GROUP)"
	VPC_ID=$$(aws ec2 describe-vpcs \
		--region "$(REGION)" \
		--filters Name=isDefault,Values=true \
		--query 'Vpcs[0].VpcId' \
		--output text)
	if [[ -z "$$VPC_ID" || "$$VPC_ID" == "None" ]]; then
		echo "No default VPC found in region $(REGION). Create VPC or adapt Makefile.infra."
		exit 1
	fi

	SG_ID=$$(aws ec2 describe-security-groups \
		--region "$(REGION)" \
		--filters Name=vpc-id,Values="$$VPC_ID" Name=group-name,Values="$(SECURITY_GROUP)" \
		--query 'SecurityGroups[0].GroupId' \
		--output text)

	if [[ -z "$$SG_ID" || "$$SG_ID" == "None" ]]; then
		SG_ID=$$(aws ec2 create-security-group \
			--region "$(REGION)" \
			--group-name "$(SECURITY_GROUP)" \
			--description "Infratak app security group" \
			--vpc-id "$$VPC_ID" \
			--query 'GroupId' \
			--output text)
		echo "Created security group: $$SG_ID"
	else
		echo "Security group already exists: $$SG_ID"
	fi

	# Idempotent ingress rules (duplicates are ignored)
	aws ec2 authorize-security-group-ingress --region "$(REGION)" --group-id "$$SG_ID" --protocol tcp --port 22 --cidr "$(SSH_CIDR)" >/dev/null 2>&1 || true
	aws ec2 authorize-security-group-ingress --region "$(REGION)" --group-id "$$SG_ID" --protocol tcp --port 80 --cidr "$(HTTP_CIDR)" >/dev/null 2>&1 || true
	aws ec2 authorize-security-group-ingress --region "$(REGION)" --group-id "$$SG_ID" --protocol tcp --port 443 --cidr "$(HTTPS_CIDR)" >/dev/null 2>&1 || true

	echo "[4/7] Checking if instance exists: Name=$(SERVER_NAME)"
	INSTANCE_ID=$$(aws ec2 describe-instances \
		--region "$(REGION)" \
		--filters Name=tag:Name,Values="$(SERVER_NAME)" Name=instance-state-name,Values=pending,running,stopping,stopped \
		--query 'Reservations[0].Instances[0].InstanceId' \
		--output text)

	if [[ -n "$$INSTANCE_ID" && "$$INSTANCE_ID" != "None" ]]; then
		echo "Instance already exists: $$INSTANCE_ID"
	else
		echo "[5/7] Creating instance"
		SUBNET_ID=$$(aws ec2 describe-subnets \
			--region "$(REGION)" \
			--filters Name=vpc-id,Values="$$VPC_ID" Name=default-for-az,Values=true \
			--query 'Subnets[0].SubnetId' \
			--output text)

		if [[ -z "$$SUBNET_ID" || "$$SUBNET_ID" == "None" ]]; then
			echo "No default subnet found in default VPC $$VPC_ID"
			exit 1
		fi

		INSTANCE_ID=$$(aws ec2 run-instances \
			--region "$(REGION)" \
			--image-id "$$AMI_ID" \
			--instance-type "$(INSTANCE_TYPE)" \
			--key-name "$(KEY_NAME)" \
			--security-group-ids "$$SG_ID" \
			--subnet-id "$$SUBNET_ID" \
			--associate-public-ip-address \
			--user-data file://user-data.sh \
			--tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=$(SERVER_NAME)}]" \
			--query 'Instances[0].InstanceId' \
			--output text)
		echo "Created instance: $$INSTANCE_ID"
	fi

	echo "[6/7] Waiting for instance to be running"
	aws ec2 wait instance-running --region "$(REGION)" --instance-ids "$$INSTANCE_ID"

	IP=$$(aws ec2 describe-instances \
		--region "$(REGION)" \
		--instance-ids "$$INSTANCE_ID" \
		--query 'Reservations[0].Instances[0].PublicIpAddress' \
		--output text)
	echo "Public IP: $$IP"
	echo "$$IP" > .server-ip
	echo "Saved IP to .server-ip"

	echo "[7/7] Updating Route53 record for panel"
	if [[ -z "$(ROUTE53_ZONE_ID)" || "$(ROUTE53_ZONE_ID)" == "None" ]]; then \
		echo "Skipping DNS update: ROUTE53_ZONE_ID is empty"; \
	else \
		RECORD_NAME="$(PANEL_DNS_RECORD)"; \
		if [[ "$$RECORD_NAME" != *. ]]; then RECORD_NAME="$$RECORD_NAME."; fi; \
		aws route53 change-resource-record-sets \
			--region "$(REGION)" \
			--hosted-zone-id "$(ROUTE53_ZONE_ID)" \
			--change-batch "{\"Comment\":\"Panel DNS managed by Makefile.infra\",\"Changes\":[{\"Action\":\"UPSERT\",\"ResourceRecordSet\":{\"Name\":\"$$RECORD_NAME\",\"Type\":\"A\",\"TTL\":$(PANEL_DNS_TTL),\"ResourceRecords\":[{\"Value\":\"$$IP\"}]}}]}" >/dev/null; \
		echo "Updated DNS: $$RECORD_NAME -> $$IP"; \
	fi

upsert-panel-dns:
	set -euo pipefail
	if [[ -z "$(ROUTE53_ZONE_ID)" || "$(ROUTE53_ZONE_ID)" == "None" ]]; then \
		echo "ROUTE53_ZONE_ID is required"; \
		exit 1; \
	fi
	IP=$$(aws ec2 describe-instances \
		--region "$(REGION)" \
		--filters Name=tag:Name,Values="$(SERVER_NAME)" Name=instance-state-name,Values=pending,running,stopping,stopped \
		--query 'Reservations[0].Instances[0].PublicIpAddress' \
		--output text)
	if [[ -z "$$IP" || "$$IP" == "None" ]]; then \
		echo "No public IP found for $(SERVER_NAME)"; \
		exit 1; \
	fi
	RECORD_NAME="$(PANEL_DNS_RECORD)"
	if [[ "$$RECORD_NAME" != *. ]]; then RECORD_NAME="$$RECORD_NAME."; fi
	aws route53 change-resource-record-sets \
		--region "$(REGION)" \
		--hosted-zone-id "$(ROUTE53_ZONE_ID)" \
		--change-batch "{\"Comment\":\"Panel DNS managed by Makefile.infra\",\"Changes\":[{\"Action\":\"UPSERT\",\"ResourceRecordSet\":{\"Name\":\"$$RECORD_NAME\",\"Type\":\"A\",\"TTL\":$(PANEL_DNS_TTL),\"ResourceRecords\":[{\"Value\":\"$$IP\"}]}}]}"
	echo "Updated DNS: $$RECORD_NAME -> $$IP"

delete-panel-dns:
	set -euo pipefail
	if [[ -z "$(ROUTE53_ZONE_ID)" || "$(ROUTE53_ZONE_ID)" == "None" ]]; then \
		echo "ROUTE53_ZONE_ID is required"; \
		exit 1; \
	fi
	TARGET_IP=$$(aws ec2 describe-instances \
		--region "$(REGION)" \
		--filters Name=tag:Name,Values="$(SERVER_NAME)" Name=instance-state-name,Values=pending,running,stopping,stopped \
		--query 'Reservations[0].Instances[0].PublicIpAddress' \
		--output text)
	if [[ -z "$$TARGET_IP" || "$$TARGET_IP" == "None" ]]; then \
		echo "No public IP found for $(SERVER_NAME)"; \
		exit 1; \
	fi
	RECORD_NAME="$(PANEL_DNS_RECORD)"
	if [[ "$$RECORD_NAME" != *. ]]; then RECORD_NAME="$$RECORD_NAME."; fi
	RRSET_JSON=$$(aws route53 list-resource-record-sets \
		--region "$(REGION)" \
		--hosted-zone-id "$(ROUTE53_ZONE_ID)" \
		--query "ResourceRecordSets[?Name == '$$RECORD_NAME' && Type == 'A'] | [0]" \
		--output json)
	if [[ "$$RRSET_JSON" == "null" ]]; then \
		echo "No A record found for $$RECORD_NAME in zone $(ROUTE53_ZONE_ID)"; \
		exit 0; \
	fi
	VALUES=$$(aws route53 list-resource-record-sets \
		--region "$(REGION)" \
		--hosted-zone-id "$(ROUTE53_ZONE_ID)" \
		--query "ResourceRecordSets[?Name == '$$RECORD_NAME' && Type == 'A'] | [0].ResourceRecords[].Value" \
		--output text)
	if [[ -z "$$VALUES" || "$$VALUES" == "None" ]]; then \
		echo "No A values found for $$RECORD_NAME"; \
		exit 0; \
	fi
	FOUND=0
	REMAINING_JSON=""
	for value in $$VALUES; do \
		if [[ "$$value" == "$$TARGET_IP" ]]; then \
			FOUND=1; \
			continue; \
		fi; \
		if [[ -z "$$REMAINING_JSON" ]]; then \
			REMAINING_JSON="{\"Value\":\"$$value\"}"; \
		else \
			REMAINING_JSON="$$REMAINING_JSON,{\"Value\":\"$$value\"}"; \
		fi; \
	done
	if [[ "$$FOUND" != "1" ]]; then \
		echo "No matching panel IP ($$TARGET_IP) in DNS record $$RECORD_NAME"; \
		exit 0; \
	fi
	if [[ -z "$$REMAINING_JSON" ]]; then \
		aws route53 change-resource-record-sets \
			--region "$(REGION)" \
			--hosted-zone-id "$(ROUTE53_ZONE_ID)" \
			--change-batch "{\"Comment\":\"Panel DNS managed by Makefile.infra\",\"Changes\":[{\"Action\":\"DELETE\",\"ResourceRecordSet\":$$RRSET_JSON}]}"; \
		echo "Deleted DNS A record $$RECORD_NAME (removed last value $$TARGET_IP)"; \
	else \
		aws route53 change-resource-record-sets \
			--region "$(REGION)" \
			--hosted-zone-id "$(ROUTE53_ZONE_ID)" \
			--change-batch "{\"Comment\":\"Panel DNS managed by Makefile.infra\",\"Changes\":[{\"Action\":\"UPSERT\",\"ResourceRecordSet\":{\"Name\":\"$$RECORD_NAME\",\"Type\":\"A\",\"TTL\":$(PANEL_DNS_TTL),\"ResourceRecords\":[$$REMAINING_JSON]}}]}"; \
		echo "Removed panel IP $$TARGET_IP from $$RECORD_NAME, kept other A values"; \
	fi

destroy-all:
	set -euo pipefail
	$(MAKE) -f Makefile.infra delete-panel-dns
	$(MAKE) -f Makefile.infra destroy-instance
	rm -f .server-ip
	echo "Removed .server-ip"

get-ip:
	set -euo pipefail
	aws ec2 describe-instances \
		--region "$(REGION)" \
		--filters Name=tag:Name,Values="$(SERVER_NAME)" Name=instance-state-name,Values=pending,running,stopping,stopped \
		--query 'Reservations[0].Instances[0].PublicIpAddress' \
		--output text

status:
	set -euo pipefail
	aws ec2 describe-instances \
		--region "$(REGION)" \
		--filters Name=tag:Name,Values="$(SERVER_NAME)" Name=instance-state-name,Values=pending,running,stopping,stopped \
		--query 'Reservations[].Instances[].{InstanceId:InstanceId,State:State.Name,Type:InstanceType,PublicIp:PublicIpAddress,Name:Tags[?Key==`Name`]|[0].Value}' \
		--output table

destroy-instance:
	set -euo pipefail
	INSTANCE_ID=$$(aws ec2 describe-instances \
		--region "$(REGION)" \
		--filters Name=tag:Name,Values="$(SERVER_NAME)" Name=instance-state-name,Values=pending,running,stopping,stopped \
		--query 'Reservations[0].Instances[0].InstanceId' \
		--output text)

	if [[ -z "$$INSTANCE_ID" || "$$INSTANCE_ID" == "None" ]]; then
		echo "No active instance found for Name=$(SERVER_NAME)"
		exit 0
	fi

	echo "Terminating instance: $$INSTANCE_ID"
	aws ec2 terminate-instances --region "$(REGION)" --instance-ids "$$INSTANCE_ID" >/dev/null
	aws ec2 wait instance-terminated --region "$(REGION)" --instance-ids "$$INSTANCE_ID"
	echo "Instance terminated"
